Categories:Science & Education
License:MIT
Web Site:https://github.com/sanderbaas/WeatherWidget
Source Code:https://github.com/sanderbaas/WeatherWidget
Issue Tracker:https://github.com/sanderbaas/WeatherWidget/issues

Name:Weather Widget
Auto Name:Weather
Summary:Add widget to home screen with weather 5 to 7 day weather forecast
Description:
Add one or more widgets to home screen with weather 5 to 7 day weather forecast
in a location.
.

Repo Type:git
Repo:https://github.com/sanderbaas/WeatherWidget.git

Build:1.1.2,10
    commit=v1.1.2
    subdir=app
    gradle=yes

Build:1.1.3,11
    commit=v1.1.3
    subdir=app
    gradle=yes

Build:1.2.0,12
    commit=v1.2.0
    subdir=app
    gradle=yes

Build:1.3.0,13
    disable=lintVitalRelease fails
    commit=v1.3.0
    subdir=app
    gradle=yes

Build:1.3.1,14
    commit=v1.3.1
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.3.1
Current Version Code:14
